
profile::elasticsearch::config::owner:                       root
profile::elasticsearch::config::group:                       root
profile::elasticsearch::config::config_dir:                  /etc/elasticsearch/
profile::elasticsearch::config::template_elasticsearch:      profile/elasticsearch/elasticsearch.yml.erb
profile::elasticsearch::config::template_logging:            profile/elasticsearch/logging.yml.erb


profile::elasticsearch::install::package_RHEL_elasticsearch: elasticsearch-6.3.0
profile::elasticsearch::install::nexus_repo_RHEL:            nexus_repo_RHEL

